In [8]:
import pandas as pd

df = pd.read_excel (r'Desktop/payment.xlsx')
print (df)

  Enter your email address  \
0  salhaalmawali@gmail.com
1            anu@gmail.com
2     ruruti2112@gmail.com

   How many children are studying in Ahmad bin Majid Private School?  \
0                                                  3
1                                                  4
2                                                  3

  Please select your fees payment option      Parent Full Name       Date  \
0                     Three installments  Salha Saud Al Mawali 2021-06-22
1                       Two installments           Anumanjusha 2021-06-22
2                     Three installments        salha almawali 2021-06-23

             Email address  Select the class and number of children [KG 1]  \
0  salhaalmawali@gmail.com                                             NaN
1                      NaN                                             NaN
2                      NaN                                             NaN

   Select the class and number of children [KG 2]  \
0                                             NaN
1                                             NaN
2                                             NaN

   Select the class and number of children [Class 1]  \
0                                                1.0
1                                                2.0
2                                                NaN

   Select the class and number of children [Class 2]  ...  \
0                                                NaN  ...
1                                                NaN  ...
2                                                1.0  ...

   Select the class and number of children [Class 10]  \
0                                                1.0
1                                                NaN
2                                                1.0

   Select the class and number of children [Class 11]  \
0                                                NaN
1                                                NaN
2                                                NaN

   Select the class and number of children [Class  12]  \
0                                                NaN
1                                                NaN
2                                                NaN

   Enter the full name of the child1?  Enter the full name of the child2?  \
0                                 NaN                                 NaN
1                                 NaN                                 NaN
2                             mohamed                                said

   Enter the full name of the child3?  Enter the full name of the child4?  \
0                                 NaN                                 NaN
1                                 NaN                                 NaN
2                               salim                                 NaN

   Unnamed: 24  Unnamed: 25  Unnamed: 26
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN

[3 rows x 27 columns]

In [9]:
display(df)

,Enter your email address,How many children are studying in Ahmad bin Majid Private School?,Please select your fees payment option,Parent Full Name,Date,Email address,Select the class and number of children [KG 1],Select the class and number of children [KG 2],Select the class and number of children [Class 1],Select the class and number of children [Class 2],...,Select the class and number of children [Class 10],Select the class and number of children [Class 11],Select the class and number of children [Class 12],Enter the full name of the child1?,Enter the full name of the child2?,Enter the full name of the child3?,Enter the full name of the child4?,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,salhaalmawali@gmail.com,3,Three installments,Salha Saud Al Mawali,2021-06-22,salhaalmawali@gmail.com,NaN,NaN,1.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,anu@gmail.com,4,Two installments,Anumanjusha,2021-06-22,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ruruti2112@gmail.com,3,Three installments,salha almawali,2021-06-23,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,NaN,mohamed,said,salim,NaN,NaN,NaN,NaN

In [10]:
df_t = df.T
print(df_t)

                                                                          0  \
Enter your email address                            salhaalmawali@gmail.com
How many children are studying in Ahmad bin Maj...                        3
Please select your fees payment option                   Three installments
Parent Full Name                                       Salha Saud Al Mawali
Date                                                    2021-06-22 00:00:00
Email address                                       salhaalmawali@gmail.com
Select the class and number of children [KG 1]                          NaN
Select the class and number of children [KG 2]                          NaN
Select the class and number of children [Class 1]                         1
Select the class and number of children [Class 2]                       NaN
Select the class and number of children [Class 3]                       NaN
Select the class and number of children [class 4]                         1
Select the class and number of children [Class 5]                       NaN
Select the class and number of children [Class 6]                       NaN
Select the class and number of children [Class 7]                       NaN
Select the class and number of children [Class 8]                       NaN
Select the class and number of children [Class 9]                       NaN
Select the class and number of children [Class 10]                        1
Select the class and number of children [Class 11]                      NaN
Select the class and number of children [Class ...                      NaN
Enter the full name of the child1?                                      NaN
Enter the full name of the child2?                                      NaN
Enter the full name of the child3?                                      NaN
Enter the full name of the child4?                                      NaN
Unnamed: 24                                                             NaN
Unnamed: 25                                                             NaN
Unnamed: 26                                                             NaN

                                                                      1  \
Enter your email address                                  anu@gmail.com
How many children are studying in Ahmad bin Maj...                    4
Please select your fees payment option                 Two installments
Parent Full Name                                            Anumanjusha
Date                                                2021-06-22 00:00:00
Email address                                                       NaN
Select the class and number of children [KG 1]                      NaN
Select the class and number of children [KG 2]                      NaN
Select the class and number of children [Class 1]                     2
Select the class and number of children [Class 2]                   NaN
Select the class and number of children [Class 3]                     1
Select the class and number of children [class 4]                     1
Select the class and number of children [Class 5]                   NaN
Select the class and number of children [Class 6]                   NaN
Select the class and number of children [Class 7]                   NaN
Select the class and number of children [Class 8]                   NaN
Select the class and number of children [Class 9]                   NaN
Select the class and number of children [Class 10]                  NaN
Select the class and number of children [Class 11]                  NaN
Select the class and number of children [Class ...                  NaN
Enter the full name of the child1?                                  NaN
Enter the full name of the child2?                                  NaN
Enter the full name of the child3?                                  NaN
Enter the full name of the child4?                                  NaN
Unnamed: 24                                                         NaN
Unnamed: 25                                                         NaN
Unnamed: 26                                                         NaN

                                                                       2
Enter your email address                            ruruti2112@gmail.com
How many children are studying in Ahmad bin Maj...                     3
Please select your fees payment option                Three installments
Parent Full Name                                          salha almawali
Date                                                 2021-06-23 00:00:00
Email address                                                        NaN
Select the class and number of children [KG 1]                       NaN
Select the class and number of children [KG 2]                       NaN
Select the class and number of children [Class 1]                    NaN
Select the class and number of children [Class 2]                      1
Select the class and number of children [Class 3]                    NaN
Select the class and number of children [class 4]                    NaN
Select the class and number of children [Class 5]                      1
Select the class and number of children [Class 6]                    NaN
Select the class and number of children [Class 7]                    NaN
Select the class and number of children [Class 8]                    NaN
Select the class and number of children [Class 9]                    NaN
Select the class and number of children [Class 10]                     1
Select the class and number of children [Class 11]                   NaN
Select the class and number of children [Class ...                   NaN
Enter the full name of the child1?                               mohamed
Enter the full name of the child2?                                  said
Enter the full name of the child3?                                 salim
Enter the full name of the child4?                                   NaN
Unnamed: 24                                                          NaN
Unnamed: 25                                                          NaN
Unnamed: 26                                                          NaN

In [11]:
display(df_t)

,0,1,2
Enter your email address,salhaalmawali@gmail.com,anu@gmail.com,ruruti2112@gmail.com
How many children are studying in Ahmad bin Majid Private School?,3,4,3
Please select your fees payment option,Three installments,Two installments,Three installments
Parent Full Name,Salha Saud Al Mawali,Anumanjusha,salha almawali
Date,2021-06-22 00:00:00,2021-06-22 00:00:00,2021-06-23 00:00:00
Email address,salhaalmawali@gmail.com,NaN,NaN
Select the class and number of children [KG 1],NaN,NaN,NaN
Select the class and number of children [KG 2],NaN,NaN,NaN
Select the class and number of children [Class 1],1,2,NaN
Select the class and number of children [Class 2],NaN,NaN,1
Select the class and number of children [Class 3],NaN,1,NaN
Select the class and number of children [class 4],1,1,NaN
Select the class and number of children [Class 5],NaN,NaN,1
Select the class and number of children [Class 6],NaN,NaN,NaN
Select the class and number of children [Class 7],NaN,NaN,NaN
Select the class and number of children [Class 8],NaN,NaN,NaN
Select the class and number of children [Class 9],NaN,NaN,NaN
Select the class and number of children [Class 10],1,NaN,1
Select the class and number of children [Class 11],NaN,NaN,NaN
Select the class and number of children [Class 12],NaN,NaN,NaN
Enter the full name of the child1?,NaN,NaN,mohamed
Enter the full name of the child2?,NaN,NaN,said
Enter the full name of the child3?,NaN,NaN,salim
Enter the full name of the child4?,NaN,NaN,NaN
Unnamed: 24,NaN,NaN,NaN
Unnamed: 25,NaN,NaN,NaN
Unnamed: 26,NaN,NaN,NaN

In [14]:
p=df_t.head(24)
display(p)

,0,1,2
Enter your email address,salhaalmawali@gmail.com,anu@gmail.com,ruruti2112@gmail.com
How many children are studying in Ahmad bin Majid Private School?,3,4,3
Please select your fees payment option,Three installments,Two installments,Three installments
Parent Full Name,Salha Saud Al Mawali,Anumanjusha,salha almawali
Date,2021-06-22 00:00:00,2021-06-22 00:00:00,2021-06-23 00:00:00
Email address,salhaalmawali@gmail.com,NaN,NaN
Select the class and number of children [KG 1],NaN,NaN,NaN
Select the class and number of children [KG 2],NaN,NaN,NaN
Select the class and number of children [Class 1],1,2,NaN
Select the class and number of children [Class 2],NaN,NaN,1
Select the class and number of children [Class 3],NaN,1,NaN
Select the class and number of children [class 4],1,1,NaN
Select the class and number of children [Class 5],NaN,NaN,1
Select the class and number of children [Class 6],NaN,NaN,NaN
Select the class and number of children [Class 7],NaN,NaN,NaN
Select the class and number of children [Class 8],NaN,NaN,NaN
Select the class and number of children [Class 9],NaN,NaN,NaN
Select the class and number of children [Class 10],1,NaN,1
Select the class and number of children [Class 11],NaN,NaN,NaN
Select the class and number of children [Class 12],NaN,NaN,NaN
Enter the full name of the child1?,NaN,NaN,mohamed
Enter the full name of the child2?,NaN,NaN,said
Enter the full name of the child3?,NaN,NaN,salim
Enter the full name of the child4?,NaN,NaN,NaN

In [28]:
for name, values in df.iteritems():
    print('{name}: {value}'.format(name=name, value=values[0]))

Enter your email address: salhaalmawali@gmail.com
How many children are studying in Ahmad bin Majid Private School?: 3
Please select your fees payment option: Three installments
Parent Full Name: Salha Saud Al Mawali
Date: 2021-06-22 00:00:00
Email address: salhaalmawali@gmail.com
Select the class and number of children [KG 1]: nan
Select the class and number of children [KG 2]: nan
Select the class and number of children [Class 1]: 1.0
Select the class and number of children [Class 2]: nan
Select the class and number of children [Class 3]: nan
Select the class and number of children [class 4]: 1.0
Select the class and number of children [Class 5]: nan
Select the class and number of children [Class 6]: nan
Select the class and number of children [Class 7]: nan
Select the class and number of children [Class 8]: nan
Select the class and number of children [Class 9]: nan
Select the class and number of children [Class 10]: 1.0
Select the class and number of children [Class 11]: nan
Select the class and number of children [Class  12]: nan
Enter the full name of the child1?: nan
Enter the full name of the child2?: nan
Enter the full name of the child3?: nan
Enter the full name of the child4?: nan
Unnamed: 24: nan
Unnamed: 25: nan
Unnamed: 26: nan

In [45]:
import pandas as pd

df = pd.read_excel (r'Desktop/payment.xlsx')
display(df)

,Enter your email address,How many children are studying in Ahmad bin Majid Private School?,Please select your fees payment option,Parent Full Name,Date,Email address,Select the class and number of children [KG 1],Select the class and number of children [KG 2],Select the class and number of children [Class 1],Select the class and number of children [Class 2],...,Select the class and number of children [Class 10],Select the class and number of children [Class 11],Select the class and number of children [Class 12],Enter the full name of the child1?,Enter the full name of the child2?,Enter the full name of the child3?,Enter the full name of the child4?,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,salhaalmawali@gmail.com,3,Three installments,Salha Saud Al Mawali,2021-06-22,salhaalmawali@gmail.com,NaN,NaN,1.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,anu@gmail.com,4,Two installments,Anumanjusha,2021-06-22,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ruruti2112@gmail.com,3,Three installments,salha almawali,2021-06-23,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,NaN,mohamed,said,salim,NaN,NaN,NaN,NaN

In [46]:
pip install openpyxl

Requirement already satisfied: openpyxl in ./opt/anaconda3/lib/python3.8/site-packages (3.0.5)
Requirement already satisfied: et-xmlfile in ./opt/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.0.1)
Requirement already satisfied: jdcal in ./opt/anaconda3/lib/python3.8/site-packages (from openpyxl) (1.4.1)
Note: you may need to restart the kernel to use updated packages.

In [52]:
import pandas as pd

df3 = pd.read_excel (r'Desktop/payment.xlsx', sheet_name='Form responses 1')
print(df)

  Enter your email address  \
0  salhaalmawali@gmail.com
1            anu@gmail.com
2     ruruti2112@gmail.com

   How many children are studying in Ahmad bin Majid Private School?  \
0                                                  3
1                                                  4
2                                                  3

  Please select your fees payment option      Parent Full Name       Date  \
0                     Three installments  Salha Saud Al Mawali 2021-06-22
1                       Two installments           Anumanjusha 2021-06-22
2                     Three installments        salha almawali 2021-06-23

             Email address  Select the class and number of children [KG 1]  \
0  salhaalmawali@gmail.com                                             NaN
1                      NaN                                             NaN
2                      NaN                                             NaN

   Select the class and number of children [KG 2]  \
0                                             NaN
1                                             NaN
2                                             NaN

   Select the class and number of children [Class 1]  \
0                                                1.0
1                                                2.0
2                                                NaN

   Select the class and number of children [Class 2]  ...  \
0                                                NaN  ...
1                                                NaN  ...
2                                                1.0  ...

   Select the class and number of children [Class 10]  \
0                                                1.0
1                                                NaN
2                                                1.0

   Select the class and number of children [Class 11]  \
0                                                NaN
1                                                NaN
2                                                NaN

   Select the class and number of children [Class  12]  \
0                                                NaN
1                                                NaN
2                                                NaN

   Enter the full name of the child1?  Enter the full name of the child2?  \
0                                 NaN                                 NaN
1                                 NaN                                 NaN
2                             mohamed                                said

   Enter the full name of the child3?  Enter the full name of the child4?  \
0                                 NaN                                 NaN
1                                 NaN                                 NaN
2                               salim                                 NaN

   Unnamed: 24  Unnamed: 25  Unnamed: 26
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN

[3 rows x 27 columns]

In [60]:
import pandas as pd

data = pd.read_excel (r'Desktop/paymentt.xlsx') 

df= data.T
display(df)

,0,1,2
Enter your email address,salhaalmawali@gmail.com,anu@gmail.com,ruruti2112@gmail.com
How many children are studying in Ahmad bin Majid Private School?,3,4,3
Please select your fees payment option,Three installments,Two installments,Three installments
Parent Full Name,Salha Saud Al Mawali,Anumanjusha,salha almawali

In [73]:
# Rename the columns of df2_melted: df2_tidy
df2= data.rename(columns = {'Enter your email address': 'Email', 
                           'How many children are studying in Ahmad bin Majid Private School?': 'Children No.',
                           'Please select your fees payment option': 'payment installments'}, inplace = False)

display(df2)

,Email,Children No.,payment installments,Parent Full Name
0,salhaalmawali@gmail.com,3,Three installments,Salha Saud Al Mawali
1,anu@gmail.com,4,Two installments,Anumanjusha
2,ruruti2112@gmail.com,3,Three installments,salha almawali

In [76]:
df = pd.DataFrame(data, columns= ['Parent Full Name'])
for i in df2.values:
    
    print (i)

['salhaalmawali@gmail.com' 3 'Three installments' 'Salha Saud Al Mawali']
['anu@gmail.com' 4 'Two installments' 'Anumanjusha']
['ruruti2112@gmail.com' 3 'Three installments' 'salha almawali']

In [12]:

import pandas as pd

read_file = pd.read_excel (r'Desktop/pay.xlsx')
read_file.to_csv (r'Desktop/payment.csv', index = None, header=True)

In [16]:

students_payment = pd.read_csv(r'Desktop/payment.csv')
print(students_payment)

  Enter your email address  \
0  salhaalmawali@gmail.com
1            anu@gmail.com
2     ruruti2112@gmail.com

   How many children are studying in Ahmad bin Majid Private School?  \
0                                                  3
1                                                  4
2                                                  3

  Please select your fees payment option      Parent Full Name        Date  \
0                     Three installments  Salha Saud Al Mawali  2021-06-22
1                       Two installments           Anumanjusha  2021-06-22
2                     Three installments        salha almawali  2021-06-23

             Email address  Select the class and number of children [KG 1]  \
0  salhaalmawali@gmail.com                                             NaN
1                      NaN                                             NaN
2                      NaN                                             NaN

   Select the class and number of children [KG 2]  \
0                                             NaN
1                                             NaN
2                                             NaN

   Select the class and number of children [Class 1]  \
0                                                1.0
1                                                2.0
2                                                NaN

   Select the class and number of children [Class 2]  ...  \
0                                                NaN  ...
1                                                NaN  ...
2                                                1.0  ...

   Select the class and number of children [Class 10]  \
0                                                1.0
1                                                NaN
2                                                1.0

   Select the class and number of children [Class 11]  \
0                                                NaN
1                                                NaN
2                                                NaN

   Select the class and number of children [Class  12]  \
0                                                NaN
1                                                NaN
2                                                NaN

   Enter the full name of the child1?  Enter the full name of the child2?  \
0                                 NaN                                 NaN
1                                 NaN                                 NaN
2                             mohamed                                said

   Enter the full name of the child3?  Enter the full name of the child4?  \
0                                 NaN                                 NaN
1                                 NaN                                 NaN
2                               salim                                 NaN

   Unnamed: 24  Unnamed: 25  Unnamed: 26
0          NaN          NaN          NaN
1          NaN          NaN          NaN
2          NaN          NaN          NaN

[3 rows x 27 columns]

In [41]:
import pandas as pd
df_data = pd.read_excel (r'Desktop/pay.xlsx')
df = pd.DataFrame(df_data)
df.replace('NaN', ' ')

,Enter your email address,How many children are studying in Ahmad bin Majid Private School?,Please select your fees payment option,Parent Full Name,Date,Email address,Select the class and number of children [KG 1],Select the class and number of children [KG 2],Select the class and number of children [Class 1],Select the class and number of children [Class 2],...,Select the class and number of children [Class 10],Select the class and number of children [Class 11],Select the class and number of children [Class 12],Enter the full name of the child1?,Enter the full name of the child2?,Enter the full name of the child3?,Enter the full name of the child4?,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,salhaalmawali@gmail.com,3,Three installments,Salha Saud Al Mawali,2021-06-22,salhaalmawali@gmail.com,NaN,NaN,1.0,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,anu@gmail.com,4,Two installments,Anumanjusha,2021-06-22,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ruruti2112@gmail.com,3,Three installments,salha almawali,2021-06-23,NaN,NaN,NaN,NaN,1.0,...,1.0,NaN,NaN,mohamed,said,salim,NaN,NaN,NaN,NaN

In [137]:

import numpy as np
import pandas as pd

 # reading and Creating a DataFrame from excel sheet
data = pd.read_excel(r'Desktop/school.xlsx')
#gfg = pd.DataFrame(df_data)
  
#Finding the mean of the column having NaN
#mean_value=gfg['Email address'].mean()
  
# Replace NaNs in column S2 with the
# mean of values in the same column
#gfg.fillna(' ', inplace=True)
#print(' Dataframe:')
#print()
#gfg_updated = pd.DataFrame(gfg)
print(data )

                          Email  number of children     payment options  \
0         hereisemail@gmail.com                   3     One installment
1  hereisAnotheremail@gmail.com                   2  Eight installments
2        Anotheremail@gmail.com                   3     One installment
3               email@gmail.com                   3  Three installments
4       anotherParent@gmail.com                   2  Eight installments
5         munchkin99x@gmail.com                   1     One installment

  class of child1 class of child2 (If any) class of child3( If any)
0             KG1                  Class 3                 Class 11
1             KG2                  Class 7                     None
2         Class 1                 Class 11                 Class 12
3         Class 3                  Class 6                 Class 12
4         Class 6                  Class 6                     None
5             KG2                     None                     None

In [138]:
entry_list=[]
ent=[]

for i,n in data.items():
   
    ent=i

    entry_list.append(entry)
print(entry_list)

['class of child3( If any)', 'class of child3( If any)', 'class of child3( If any)', 'class of child3( If any)', 'class of child3( If any)', 'class of child3( If any)']

In [142]:
import pandas as pd

df = pd.read_excel('Desktop/school.xlsx') # can also index sheet by name or fetch all sheets
emails_list = df['Email'].tolist()
#print(emails)

numOfChildren_list=df['number of children'].tolist()
#print(numOfChildren_list)

paymentOptions_list=df['payment options'].tolist()
#print(paymentOptions_list)

c1_list=df['class of child1'].tolist()
#print(c1_list)

c2_list=df['class of child2 (If any)'].tolist()
#print(c2_list)

c3_list=df['class of child3( If any)'].tolist()
#print(c3_list)

In [150]:
for entry in range(len(emails_list)):
    for i in emails_list:
        print(i)
       # print(numOfChildren_list[i])

hereisemail@gmail.com
hereisAnotheremail@gmail.com
Anotheremail@gmail.com
email@gmail.com
anotherParent@gmail.com
munchkin99x@gmail.com
hereisemail@gmail.com
hereisAnotheremail@gmail.com
Anotheremail@gmail.com
email@gmail.com
anotherParent@gmail.com
munchkin99x@gmail.com
hereisemail@gmail.com
hereisAnotheremail@gmail.com
Anotheremail@gmail.com
email@gmail.com
anotherParent@gmail.com
munchkin99x@gmail.com
hereisemail@gmail.com
hereisAnotheremail@gmail.com
Anotheremail@gmail.com
email@gmail.com
anotherParent@gmail.com
munchkin99x@gmail.com
hereisemail@gmail.com
hereisAnotheremail@gmail.com
Anotheremail@gmail.com
email@gmail.com
anotherParent@gmail.com
munchkin99x@gmail.com
hereisemail@gmail.com
hereisAnotheremail@gmail.com
Anotheremail@gmail.com
email@gmail.com
anotherParent@gmail.com
munchkin99x@gmail.com